<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ECharts Heatmap Example</title>
  <!-- 引入 ECharts 库 -->
  <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<style>
  body {
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
  }
  .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 100%;
    margin: 0 auto;
    background-color: #ffffff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    padding: 20px;
  }
  .chart-title {
    font-size: 25px;
    font-weight: bold;
    margin-top: 10px;
  }
  .about {
    width: 100%;
    height: 600px;
    margin-top: 20px;
  }
</style>
<body>
  <div class="box">
    <p class="chart-title">Java学习记录</p>
    <div id="main" class="about"></div>
  </div>
  
  <!-- JavaScript 代码 -->
  <script>
    var chartDom = document.getElementById('main');
    var myChart = echarts.init(chartDom);
    var option;

    // 省略 getVirtualData 函数

    option = {
      tooltip: {
        formatter: function (params) {
          return params.value[0] + ' : ' + params.value[1];
        }
      },
      visualMap: {
        show: false,
        min: 1,
        max: 4,
        inRange: {
          color: ['#9BE9A8', '#40C463', '#216E39']
        },
        orient: 'vertical', // 图例的排列方式
        right: 10,          // 图例距离右侧的距离
        bottom: 10,         // 图例距离底部的距离
      },
      calendar: {
        itemStyle: {
          color: '#EBEDF0',
          borderWidth: 3,
          borderColor: '#fff'
        },
        cellSize: [20, 20],
        range: ['2023-06-01', '2023-12-31'],
        splitLine: true,
        dayLabel: {
          firstDay: 0,
          nameMap: ['Sun.', 'Mon.', 'Tue.', 'Wed.', 'Thu.', 'Fri.', 'Sat.']
        },
        monthLabel: {
          nameMap: [
          '一月', '二月', '三月', '四月', '五月', '六月', '七月', '八月', '九月', '十月', '十一月', '十二月'
          ]
        },
        yearLabel: {
          show: false
        },
        silent: {
          show: false
        }
      },
      series: {
        type: 'heatmap',
        coordinateSystem: 'calendar',
        data: [
          ['2023-08-08', 1], ['2023-08-09', 2], ['2023-8-10', 1], ['2023-8-11', 2], ['2023-8-12', 4]
        ]
      }
    };

    option && myChart.setOption(option);
  </script>
</body>
</html>
